<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr2503" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-cd-RKK">
                                <rect key="frame" x="145" y="482" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pef-sa-HUL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD4-sb-XPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-wt-XVT">
                                <rect key="frame" x="145" y="278" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YcR-4R-DkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-WS-miu">
                                <rect key="frame" x="145" y="229" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MFp-i3-jt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-iD-B2G">
                                <rect key="frame" x="145" y="313.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XvX-wF-dDm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hack!"/>
                                <connections>
                                    <action selector="generatePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOg-cn-PqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4O-wt-XVT" secondAttribute="trailing" constant="145" id="2Mj-td-CE2"/>
                            <constraint firstItem="Vrc-iD-B2G" firstAttribute="top" secondItem="c4O-wt-XVT" secondAttribute="bottom" constant="15" id="641-ri-DRF"/>
                            <constraint firstItem="c4O-wt-XVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="7me-oF-e4g"/>
                            <constraint firstItem="Vrc-iD-B2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="81O-Yu-frm"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="8qk-sY-g69"/>
                            <constraint firstItem="vdk-WS-miu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="B0Q-aQ-w1Q"/>
                            <constraint firstItem="c4O-wt-XVT" firstAttribute="top" secondItem="vdk-WS-miu" secondAttribute="bottom" constant="15" id="MKI-Aw-AWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3g4-cd-RKK" secondAttribute="bottom" constant="350" id="UKZ-5w-7U1"/>
                            <constraint firstAttribute="trailing" secondItem="vdk-WS-miu" secondAttribute="trailing" constant="145" id="fMD-73-cER"/>
                            <constraint firstAttribute="trailing" secondItem="Vrc-iD-B2G" secondAttribute="trailing" constant="145" id="iby-8I-2Pk"/>
                            <constraint firstItem="vdk-WS-miu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="oBs-ZS-zwM"/>
                            <constraint firstAttribute="trailing" secondItem="3g4-cd-RKK" secondAttribute="trailing" constant="145" id="sEh-Ck-Ud7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brutedPasswordLabel" destination="c4O-wt-XVT" id="maZ-qE-D3d"/>
                        <outlet property="button" destination="3g4-cd-RKK" id="yGm-KB-boF"/>
                        <outlet property="generateButton" destination="Vrc-iD-B2G" id="cmI-wo-baI"/>
                        <outlet property="passwordLabel" destination="vdk-WS-miu" id="5zm-Hc-rCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
